$barRed: hsl(10, 79%, 65%);
$barCyan: hsl(186, 34%, 60%);

$darkBrown: hsl(25, 47%, 15%);
$MediumBrown: hsl(28, 10%, 53%);
$Cream: hsl(27, 66%, 92%);
$VeryPaleOrange: hsl(33, 100%, 98%);

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  background: $Cream;
  display: grid;
  place-items: center;
  padding: 1rem;
}

.main {
  max-width: 95%;
}

.balance-con {
  background: $barRed;
  color: $VeryPaleOrange;
  padding: 1.5rem 1rem;
  padding-right: 1.5rem;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
}

.label {
  font-weight: 400;
  font-size: .8rem;
  color: $MediumBrown;
  margin-bottom: .3rem;
}

.balance--label {
  color: rgba(255, 255, 255, 0.63);
}

.balance--value {
  font-weight: 800;
  font-size: 1.2rem;
}

.balance-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.balance-img {
  display: flex;
  align-items: center;
}

.balance-img > svg{
  width: 50px;
  height: auto;
}

.chart-con {
  background: $VeryPaleOrange;
}

.chart-con {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 10px;
}

.chart-title {
  font-size: 1.5rem;
  font-weight: 800;
}

#chart {
  border-bottom: 1px solid rgba(165, 116, 42, 0.301);
  padding-bottom: 1rem;
  // height: 200px;
}

.chart-bottom-con {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0 .5rem;
}

.chart-bottom-left, .chart-bottom-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-bottom-right {
  transform: translateY(5%);
  text-align: right;
  justify-content: end;
}

.chart-total-value {
  font-weight: 800;
  font-size: 1.5rem;
}

.chart-bottom-con {
  // align-self: end;
}

.chart-percentage {
  font-weight: 800;
  font-size: .8rem;
  align-self: end;
}